spring.datasource.url=jdbc:mysql://localhost:3306/contatos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true